.model-thumb-render {
  &-main {
    height: 0;
    position: relative;
    // 1080 / 1920
    padding-top: 56.52%;
    &-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 1px solid gray;
    }
  }
}
